# selenium-webdriver

./: pom.xml
src/test/java/ua/com/qatestlab/prestashopAutomation/: MainTest.java  WebDriverSettings.java
src/test/java/ua/com/qatestlab/prestashopAutomation/page/: HomeContent.java  Page.java  SearchContent.java
src/test/java/ua/com/qatestlab/prestashopAutomation/util/: Util.java
